#
#apiVersion: v1
#kind: Secret
#metadata:
#  name: jenkins-token
#  annotations:
#    kubernetes.io/service-account.name: jenkins
#type: kubernetes.io/service-account-token

#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: jenkins
#  namespace: default
#
#---
#
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: default-default-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
